{
  "name": "ephemurl",
  "description": "Collection of FOSS tools",
  "version": "1.0.0",
  "private": true,
  "author": {
    "name": "Jacob Shuman",
    "url": "https://jacob-shuman.ca"
  },
  "scripts": {
    "site": "pnpm --filter ./apps/site run",
    "counter": "pnpm --filter ./apps/counter run"
  }
}