{
  "name": "ephemurl-utils",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && npm run package",
    "watch": "chokidar 'src/**' -c 'pnpm build'",
    "preview": "vite preview",
    "package": "svelte-kit sync && svelte-package && publint",
    "prepublishOnly": "npm run package",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "svelte": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "!dist/**/*.test.*",
    "!dist/**/*.spec.*"
  ],
  "peerDependencies": {
    "svelte": "^4.0.0"
  },
  "devDependencies": {
    "@svelte-put/shortcut": "^3.1.1",
    "@sveltejs/adapter-auto": "^3.0.0",
    "@sveltejs/kit": "^2.0.0",
    "@sveltejs/package": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "autoprefixer": "^10.4.16",
    "ephemurl-db": "workspace:*",
    "postcss": "^8.4.35",
    "publint": "^0.1.9",
    "svelte": "^4.2.7",
    "svelte-check": "^3.6.0",
    "svelte-taphold": "1.0.3-remake",
    "tailwindcss": "^3.3.6",
    "tslib": "^2.4.1",
    "typescript": "^5.4.4",
    "vite": "^5.0.11"
  },
  "svelte": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "dependencies": {
    "@tabler/icons-svelte": "^3.10.0",
    "bits-ui": "^0.16.0",
    "clsx": "^2.1.0",
    "flexsearch": "^0.7.43",
    "superstruct": "^1.0.3",
    "svelte-sonner": "^0.3.11",
    "tailwind-merge": "^2.3.0",
    "vaul-svelte": "^0.3.0"
  }
}