{
  "name": "ephemurl-site",
  "description": "Collection of FOSS tools",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@9.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "astro build && wrangler pages deploy ./dist"
  },
  "dependencies": {
    "@astrojs/svelte": "^5.4.0",
    "@astrojs/tailwind": "^5.1.0",
    "@deno/astro-adapter": "^0.1.2",
    "@floating-ui/core": "^1.5.3",
    "@iconify-json/tabler": "^1.1.104",
    "@tabler/icons-svelte": "^2.46.0",
    "astro": "^4.7.0",
    "astro-google-fonts-optimizer": "^0.2.2",
    "astro-icon": "^1.0.2",
    "bits-ui": "^0.16.0",
    "clsx": "^2.1.0",
    "colord": "^2.9.3",
    "ephemurl-db": "workspace:*",
    "ephemurl-utils": "workspace:*",
    "flexsearch": "^0.7.43",
    "idb-keyval": "^6.2.1",
    "nanostores": "^0.9.5",
    "radash": "^11.0.0",
    "superstruct": "^1.0.3",
    "svelte": "^4.2.0",
    "svelte-sonner": "^0.3.11",
    "tailwind-scrollbar": "^3.0.5",
    "tailwindcss": "^3.3.3",
    "vaul-svelte": "^0.3.0"
  },
  "devDependencies": {
    "@astrojs/cloudflare": "^10.2.4",
    "@astrojs/node": "^8.2.5",
    "wrangler": "^3.34.2"
  }
}